# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=localivre
POSTGRES_PORT=5432

# PgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=adminIntel
PGADMIN_PORT=5050

# Kong
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_DB_NAME=kong
KONG_DB_PORT=5433
KONG_PROXY_PORT=8002
KONG_ADMIN_PORT=8001
KONG_HTTPS_PORT=8443
KONG_ADMIN_HTTPS_PORT=8444

# Frontend
VITE_API_URL=http://localhost:${KONG_PROXY_PORT}
FRONTEND_PORT=3000
