services:
  kong-database:
    image: postgres:13
    container_name: kong_db
    environment:
      POSTGRES_USER: ${KONG_PG_USER}
      POSTGRES_DB: ${KONG_DB_NAME}
      POSTGRES_PASSWORD: ${KONG_PG_PASSWORD}
    volumes:
      - kong_postgres_data:/var/lib/postgresql/data
    ports:
      - "${KONG_DB_PORT}:5432"

  kong:
    image: kong:latest
    container_name: kong
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong_db
      KONG_PG_PASSWORD: ${KONG_PG_PASSWORD}
      KONG_ADMIN_LISTEN: "0.0.0.0:${KONG_ADMIN_PORT}"
    depends_on:
      - kong-database
    command: |
      /bin/sh -c "kong migrations bootstrap && kong migrations up && kong start --vv"
    ports:
      - "${KONG_PROXY_PORT}:8000"
      - "${KONG_ADMIN_PORT}:8001"
      - "${KONG_HTTPS_PORT}:8443"
      - "${KONG_ADMIN_HTTPS_PORT}:8444"

volumes:
  kong_postgres_data:
